body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.instruction-wrapper {
  margin: 20px;
  padding: 15px;
  width: 570px;
  border: 1px solid grey;
  border-radius: 5px;
}

.instructions {
  font-weight: 100;
  line-height: 30px;
}

.container {
  display: grid;
  width: 600px;
  height: 500px;
  border: 2px solid black;
  grid-template: 1fr 1fr 2fr / 1fr 1fr 1fr 1fr 1fr 1fr;
}

.element-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  grid-area: 1 / 1 / 2 / 3;
}

.element-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  grid-area: 1 / 3 / 2 / -1;
}


.element-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: green;
  grid-area: 2 / 1 / 3 / -1;
}

.element-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  grid-area: 3 / 1 / -1 / 2;
}

.element-5 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: skyblue;
  grid-area: 3 / 2 / -1 / 4;
}

.element-6 {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: orange;
  grid-area: 3 / 4 / -1 / -1;
}
